{
  "name": "recipe",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "compile:sass": "sass --watch main/main.scss css/style.css",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/markerclusterer": "^1.0.20",
    "bootstrap-icons": "^1.7.2",
    "firebase": "^9.6.4"
  },
  "devDependencies": {
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1"
  }
}
